<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Conduit.Codec.NAudio.ConduitEncodingSampleConsumer">
    <Position X="13.5" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Codec\NAudio\ConduitEncodingSampleConsumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conduit.Codec.ConduitCodecBase">
    <Position X="15" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACIAAABAQCAAIAAAAAAAABBAAAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Codec\ConduitCodecBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Conduit.Codec.ConduitDecoder">
    <Position X="16.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAEAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Codec\ConduitDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conduit.Codec.ConduitEncoder">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAACAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAE=</HashCode>
      <FileName>Codec\ConduitEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conduit.Net.Connection.ServerListener" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAEAAAAAAAAAABACAEAAAAIA=</HashCode>
      <FileName>Net\Connection\ServerListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Conduit.Net.Turnkey.ConduitTurnkeyClient">
    <Position X="10.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABIEgAAACAAAACAhAAAAAAAASEAAAAAAIIAAAAAAEA=</HashCode>
      <FileName>Net\Turnkey\ConduitTurnkeyClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="conduitDec" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Conduit.Net.Turnkey.ConduitTurnkeyServer">
    <Position X="7.5" Y="10.75" Width="2" />
    <AssociationLine Name="cesc" Type="Conduit.Codec.NAudio.ConduitEncodingSampleConsumer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="13.204" />
        <Point X="8.5" Y="15.82" />
        <Point X="14.75" Y="15.82" />
        <Point X="14.75" Y="14.877" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAIAAAAACAAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>Net\Turnkey\ConduitTurnkeyServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cesc" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Conduit.Net.ConduitClient">
    <Position X="10.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQhEAIEACAAAAAQAAAAAIAAAIAAAUIAAIAwAgAAAAA=</HashCode>
      <FileName>Net\ConduitClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
      <Field Name="Status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Conduit.Net.ConduitServer">
    <Position X="7.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAmAABAAAMGAAAAgAAKAAAAAAgAAAEgCACIA=</HashCode>
      <FileName>Net\ConduitServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="listener" />
      <Field Name="Configuration" />
      <Field Name="Status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Conduit.Util.ByteQueue">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACACAAAAAAiAAAAAAAAAEBACAFAAAA=</HashCode>
      <FileName>Util\ByteQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Conduit.Net.ConduitClientStatus">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\ConduitClientStatus.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Conduit.Net.ConduitServerOptions">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\ConduitServerOptions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Conduit.Net.ConduitServerStatus">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAA=</HashCode>
      <FileName>Net\ConduitServerStatus.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>