<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpusDotNet" Version="1.0.3" />
  </ItemGroup>
 

  <ItemGroup>
    <None Update="lib\opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 

  <ItemGroup>
    <None Remove="C:\Users\Emera\.nuget\packages\opusdotnet.opus.win-x64\1.3.1\build\..\runtimes\win-x64\native\opus.dll" />
  </ItemGroup>
 

  <ItemGroup>
    <None Update="C:\Users\Emera\.nuget\packages\opusdotnet.opus.win-x64\1.3.1\build\..\runtimes\win-x64\native\opus.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ForceOpusDll" AfterTargets="AfterBuild">
    <Copy SourceFiles="lib/opus.dll" DestinationFolder="$(OutDir)" />
    <RemoveDir Directories="$(OutDir)/lib" />
  </Target>

</Project>
