<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Comment CommentText="Associations come out of the same section as their access. That is, this ServerListener is private.">
    <Position X="2.541" Y="6.523" Height="0.805" Width="1.7" />
  </Comment>
  <Class Name="Conduit.Codec.ConduitCodecBase">
    <Position X="15" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACIAAABAQCAAIAAAAAAAABBAAAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Codec\ConduitCodecBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Conduit.Codec.ConduitDecoder">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAEAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Codec\ConduitDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conduit.Codec.ConduitEncoder">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAACAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAE=</HashCode>
      <FileName>Codec\ConduitEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conduit.Net.Connection.ServerListener" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAEAAAAAAAAAABACAEAAAAIA=</HashCode>
      <FileName>Net\Connection\ServerListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Conduit.Net.ConduitClient">
    <Position X="8.5" Y="1" Width="2" />
    <AssociationLine Name="Status" Type="Conduit.Net.ConduitClientStatus" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="2.125" />
        <Point X="7.5" Y="2.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="data" Type="Conduit.Util.ByteQueue" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="5.938" />
        <Point X="11.25" Y="5.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYhEAIEACAAABAQAAAAAIAAAIAAAUIAAIAwAAAAAAA=</HashCode>
      <FileName>Net\ConduitClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Status" />
      <Field Name="data" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Conduit.Util.ByteQueue">
    <Position X="11.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACACAAAAAAiAAAAAAAAAEBACAFAAAA=</HashCode>
      <FileName>Util\ByteQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conduit.Net.ConduitServer">
    <Position X="3.5" Y="1.75" Width="2" />
    <AssociationLine Name="Configuration" Type="Conduit.Net.ConduitServerOptions" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.875" />
        <Point X="3.125" Y="2.875" />
        <Point X="3.125" Y="1.125" />
        <Point X="2.5" Y="1.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Status" Type="Conduit.Net.ConduitServerStatus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.5" />
        <Point X="2.833" Y="3.5" />
        <Point X="2.833" Y="2.562" />
        <Point X="2.25" Y="2.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="listener" Type="Conduit.Net.Connection.ServerListener" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.187" />
        <Point X="3.125" Y="6.187" />
        <Point X="3.125" Y="5.313" />
        <Point X="2.5" Y="5.313" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAMAmAABAAAMGAAAAAgAKAAAAAAgAAAAACACAA=</HashCode>
      <FileName>Net\ConduitServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Configuration" />
      <Field Name="Status" />
      <Field Name="listener" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Conduit.Net.ConduitClientStatus">
    <Position X="5.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\ConduitClientStatus.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Conduit.Net.ConduitServerOptions">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\ConduitServerOptions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Conduit.Net.ConduitServerStatus">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAA=</HashCode>
      <FileName>Net\ConduitServerStatus.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>