# Conduit

./: ACKNOWLEDGEMENTS.md  APP_USAGE.md  Conduit.sln  README.md  USAGE.md
Conduit/: Conduit.cd  Conduit.csproj  ConduitException.cs  GlobalSuppressions.cs  GlobalUsings.cs
Conduit.Tests/: AlerterTests.cs  AlertingBufferTests.cs  AlertingBufferedWaveProviderTests.cs  ByteQueueTests.cs  Conduit.Tests.csproj  ConduitClientTests.cs  ConduitCodecFrame.cs  ConduitDecoderTests.cs  ConduitEncoder.cs  ConduitEncoderTests.cs  TestHelpers.cs  UnitTest1.cs
Conduit.Turnkey/: AlertingBufferedWaveProvider.cs  Conduit.Turnkey.cd  Conduit.Turnkey.csproj  ConduitEncodingSampleConsumer.cs  ConduitTurnkeyClient.cs  ConduitTurnkeyServer.cs
Conduit/Codec/: AlertingBuffer.cs  CircularBuffer.cs  ConduitCodecBase.cs  ConduitCodecFrame.cs  ConduitDecoder.cs  ConduitEncoder.cs  WaveFormat.cs
Conduit/Codec/NAudio/: AlertingBufferedWaveProvider.cs  ConduitEncodingSampleConsumer.cs
Conduit/Net/: ConduitClient.cs  ConduitClientStatus.cs  ConduitServer.cs  ConduitServerOptions.cs  ConduitServerStatus.cs  DisposedHelpers.cs
Conduit/Net/Connection/: ConduitConnection.cs  ConduitControlPacket.cs  ConduitControlProtocol.txt  ConduitPacketException.cs  ServerListener.cs
Conduit/Net/Events/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ConduitEventArgs.cs  ControlEventArgs.cs
Conduit/Net/Exceptions/: AlreadyConnectedException.cs  DisconnectedException.cs
Conduit/Net/Turnkey/: ConduitTurnkeyClient.cs  ConduitTurnkeyServer.cs
Conduit/Util/: Alerter.cs  ByteQueue.cs
ConduitLiveClient/: ConduitClientDebugForm.Designer.cs  ConduitClientDebugForm.cs  ConduitClientDebugForm.resx  ConduitClientForm.Designer.cs  ConduitClientForm.cs  ConduitClientForm.resx  ConduitClientFormHelpers.cs  ConduitLiveClient.csproj  ConduitVolumeSlider.cs  Meter.Designer.cs  Meter.cs  Program.cs
ConduitLiveServer/: AudioFileQueue.cs  ConduitLiveServer.csproj  ConduitServerForm.Designer.cs  ConduitServerForm.cs  ConduitServerForm.resx  ConduitServerFormHelpers.cs  ConduitServerQueueForm.Designer.cs  ConduitServerQueueForm.cs  ConduitServerQueueForm.resx  Program.cs
